<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS와 JavaScript로 책 넘기기 효과</title>
  <style>
    html,body{margin: 0; padding: 0; background-color: #ccc; overflow: hidden; height: 100%; width: 100%;}
    *{box-sizing: border-box;}
    .page{
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      box-shadow: 0 0 0.5rem rgb(0,0,0,0.2);

      padding:40px;
      background-color: #fff;
      border: solid 1px #c2b5a3;
      overflow: hidden;
      img {width: 100%; display: block; object-fit: cover;}
    }
    .ebook-flip {
      background-color: #fff;
    }
    .flip-book {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
      margin: 0 auto;
      display: none;
      z-index: 100;
      
    }
    .page.--left {
      border-right: 0;
      box-shadow: inset -7px 0 30px -7px rgba(0,0,0,0.4)
    }

    .page.--right {
      border-left: 0;
      box-shadow: inset 7px 0 30px -7px rgba(0,0,0,0.4)
    }
    .ebook-flip {padding: 30px;}


  .pBlock--mobile {
      width: 390px;
      height: 620px;
      margin: 0 auto;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
      background-color: #dddddd;
      border-radius: 4px;
      background-size: cover
  }

  .pBlock--tablet {
      width: 620px;
      height: 900px;
      margin: 0 auto;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
      background-color: #dddddd;
      border-radius: 4px;
      background-size: cover
  }

  .pBlock--tablet-l {
      width: 900px;
      height: 600px;
      margin: 0 auto;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
      background-color: #dddddd;
      border-radius: 4px;
      background-size: cover
  }

  </style>
</head>
<body>

  <div class="ebook-flip">
    <div  class="flip-book html-book" id="book">
      <div class="page">
        <img src="./page1.jpg" alt="">
      </div>
      <div class="page">
        <img src="./page2.jpg" alt="">
      </div>
      <div class="page">
        <img src="./page3.jpg" alt="">
      </div>
      <div class="page">
        <img src="./page4.jpg" alt="">
      </div>
       <div class="page">
        <img src="./page1.jpg" alt="">
      </div>
      <div class="page">
        <img src="./page2.jpg" alt="">
      </div>
      <div class="page">
        <img src="./page3.jpg" alt="">
      </div>
      <div class="page" data-density="hard">
      </div>
    </div>
    <div class="ebook-flip--control">
      <button type="button" class="ebook-flip--prev" onclick="window.UI.pageFlip.flipPrev()">prev</button>
      <button type="button" class="ebook-flip--next" onclick="window.UI.pageFlip.flipNext()">next</button>
    </div>
  </div>
  

  <script src="./page-flip.browser.js"></script>
  <script>
    window.UI = {}
    document.addEventListener("DOMContentLoaded", function () {
      window.UI.pageFlip = new St.PageFlip(
        document.getElementById('book'),
        {
          // start page index
          width: 550,
          height: 733,
          size: "stretch",
          minWidth: 315,
          maxWidth: 1e3,
          minHeight: 400,
          maxHeight: 1533,
          maxShadowOpacity: .5,
          // showCover: !0,
          mobileScrollSupport: !1,
        }
      );
      // window.UI.pageFlip.loadFromImages(['./page1.jpg', './page2.jpg', './page3.jpg', './page4.jpg', './page2.jpg', './page3.jpg', './page4.jpg']);
      window.UI.pageFlip.loadFromHTML(document.querySelectorAll('.page'));
      window.UI.pageFlip.on('flip', (e) => {
        console.log("Current page: " + e.data);
        // callback code
      });

     
      // pageFlip.on('flip', (e) => {
      //   console.log("Current page: " + e.data);
      //   // callback code
      //   }
      // );
      // get total number of pages
      //pageFlip.getPageCount();
      // get the current page index
      // pageFlip.getCurrentPageIndex();
      // // turn to a specific page
      // pageFlip.turnToPage(pageNum: number);
      // // turn to the next page
      // pageFlip.turnToNextPage();
      // // turn to the previous page
      // pageFlip.turnToPrevPage();
      // // turn to the next page with animation
      // pageFlip.flipNext(corner: 'top' | 'bottom');
      // // turn to the previous page with animation
      // pageFlip.flipPrev(corner: 'top' | 'bottom');
      // // turn to a specific page with animation
      // pageFlip.flip(pageNum: number, corner: 'top' | 'bottom');
      // // update pages
      // pageFlip.updateFromHtml(items: NodeListOf | HTMLElement[]);
      // pageFlip.updateFromImages(images: ['path-to-image1.jpg', ...]);
      // // destroy the instance
      // pageFlip.destroy();

      // triggered by page turning
      // pageFlip.on("flip", (e) => {
      //   document.querySelector(".page-current").innerText = e.data + 1;
      // });
      // // triggered when the state of the book changes
      // pageFlip.on("changeState", (e) => {
      //   // ("user_fold", "fold_corner", "flipping", "read")
      // });
      // // triggered when page orientation changes
      // pageFlip.on("changeOrientation", (e) => {
      //   // ("portrait", "landscape")
      // });
      // // triggered when the book is init and the start page is loaded
      // pageFlip.on("init", (e) => {
      //   ({page: number, mode: 'portrait'})
      // });
      // // triggered when the book pages are updated
      // pageFlip.on("update", (e) => {
      //   // ({page: number, mode: 'portrait', 'landscape'})
      // });
    });
  </script>
</body>
</html>